<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Climb Bro</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS -->
    <link href="/stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Needed inside /admin -->
    <script src="https://unpkg.com/konva@8.3.0/konva.min.js"></script>

</head>
<body>
<ul class="menu">
    <li><a class="menuItem" href="/index.html">Climbs</a></li>
    <li><a class="menuItem" href="/climbHistory.html">Climb History</a></li>
    <li><a class="menuItem" href="/about.html">About</a></li>
    <li><a class="menuItem" href="/signOut.html">Sign Out</a></li>
    <li><a class="menuItem" href="/admin/climbs/create.html">Create a Climb</a></li>
    <li><a class="menuItem" href="/admin/walls/create.html">Create a Wall</a></li>

</ul>

<button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
</button>
<section class="section mainWindow large">
    <div class="container" id="wall-chooser">
        <h1 class="title">Choose a wall</h1>
        <div class="field has-addons">
            <div class="select is-fullwidth">
                <label>
                    <select id="walls">
                        <option selected disabled>Wall name</option>
                    </select>
                </label>
            </div>
        </div>
        <button class="button is-primary is-fullwidth" id="next">Next</button>
    </div>
    <div id="konva-wall">
        <h1 class="title" id="title"></h1>
        <div id="konva-container">
        </div>
        <div class="edit">
            <br><br>
            <h2 class="subtitle">Create a route</h2>
            <label class="label">Route colour:</label><input type="color" class="input" id="colour" value="#ff0000"
                                                             style="width:75%">
            <button class="button is-primary" id="plotting">Start plotting route</button>
        </div>
        <div class="routes"><br>
            <h2 class="subtitle">Select a route</h2>
            <ul id="routes"></ul>
            <form class="route-editor">
                <label class="label">Grade</label>
                <div class="control">
                    <div class="select">
                        <select id="grade" class="climbSelector">
                            <option selected disabled hidden>Select a grade...</option>
                            <option value="400">4a</option>
                            <option value="417">4a+</option>
                            <option value="434">4b</option>
                            <option value="450">4b+</option>
                            <option value="467">4c</option>
                            <option value="483">4c+</option>
                            <option value="500">5a</option>
                            <option value="517">5a+</option>
                            <option value="534">5b</option>
                            <option value="550">5b+</option>
                            <option value="567">5c</option>
                            <option value="583">5c+</option>
                            <option value="600">6a</option>
                            <option value="617">6a+</option>
                            <option value="634">6b</option>
                            <option value="650">6b+</option>
                            <option value="667">6c</option>
                            <option value="683">6c+</option>
                            <option value="700">7a</option>
                            <option value="717">7a+</option>
                            <option value="734">7b</option>
                            <option value="750">7b+</option>
                            <option value="767">7c</option>
                            <option value="783">7c+</option>
                            <option value="800">7a</option>
                            <option value="817">8a+</option>
                            <option value="834">8b</option>
                            <option value="850">8b+</option>
                            <option value="867">8c</option>
                            <option value="883">8c+</option>
                        </select>
                    </div>
                </div>
                <div class="field is-inline-block-desktop">
                    <label class="label">Discipline</label>
                    <div class="control">
                        <div class="select">
                            <select id="disipline" class="climbSelector">
                                <option selected disabled>Select a discipline...</option>
                                <option value="0">Top Rope</option>
                                <option value="1">Lead</option>
                                <option value="2">Bouldering</option>
                            </select>
                        </div>
                    </div>
                </div>

            </form>
        </div>
        <br><br>
        <button class="button is-primary is-fullwidth" id="submit">Create</button>
    </div>
</section>

<script src="/scripts/konva.js"></script>
<script src="/scripts/wall.js"></script>
<script src="/scripts/main.js"></script>
</body>
</html>
