<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Climb Bro</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS -->
    <link href="/stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Needed inside /admin -->
    <script src="https://unpkg.com/konva@8.3.0/konva.min.js"></script>

</head>
<body>
<ul class="menu">
    <li><a class="menuItem" href="/index.html">Climbs</a></li>
    <li><a class="menuItem" href="/climbHistory.html">Climb History</a></li>
    <li><a class="menuItem" href="/about.html">About</a></li>
    <li><a class="menuItem" href="/signOut.html">Sign Out</a></li>
    <li><a class="menuItem" href="/admin/climbs/create.html">Create a Climb</a></li>
    <li><a class="menuItem" href="/admin/walls/create.html">Create a Wall</a></li>

</ul>

<button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
</button>
<section class="section mainWindow large">
    <div class="container">
        <div class="form">
            <form id="create-wall">
                <h2 class="subtitle">Wall details</h2>
                <label>Name: <input type="text" class="input" id="name" value="My wall" required></label>
                <br><br>

                <h2 class="subtitle">Wall dimensions</h2>
                <label>Width (meters): <input type="number" class="input" id="width" value="10" required></label>
                <br><br>
                <label>Height (meters): <input type="number" class="input" id="height" value="25" required></label>
                <br><br>
                <label>Incline (&deg;): <input type="number" class="input" id="incline" value="0" min="-45" max="45" required></label>

                <button type="button" class="button is-primary is-fullwidth" id="submit">Create wall</button>
            </form>
        </div>
    </div>
</section>

<script src="/scripts/create_wall.js"></script>
<script src="/scripts/main.js"></script>
</body>
</html>
