<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Climb Bro</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

<ul class="menu">
    <li><a class="menuItem" href="/index.html">Climbs</a></li>
    <li><a class="menuItem" href="/climbHistory.html">Climb History</a></li>
    <li><a class="menuItem" href="/about.html">About</a></li>
    <li><a class="menuItem" href="/signOut.html">Sign Out</a></li>
    <li><a class="menuItem" href="/admin/climbs/create.html">Create a Climb</a></li>
    <li><a class="menuItem" href="/admin/walls/create.html">Create a Wall</a></li>

</ul>

<button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
</button>

<section class="section mainWindow">
    <div class="container">
        <h1 class="title">
            Climbs
        </h1>
        <hr>
        <div class="climbOptions">
            <div class="field is-inline-block-desktop">
                <label class="label">Gym</label>
                <div class="control">
                    <div class="select">
                        <select id="gym" class="climbSelector">
                            <option value="'%'" >Select a gym...</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field is-inline-block-desktop">
                <label class="label">Wall</label>
                <div class="control">
                    <div class="select">
                        <select id="wall" class="climbSelector">
                            <option value="'%'" hidden>Select a wall...</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field is-inline-block-desktop">
                <label class="label">Grade</label>
                <div class="control">
                    <div class="select">
                        <select id="grade" class="climbSelector">
                            <option value="'%'" hidden>Select a grade...</option>
                            <option value="400" >4a</option>
                            <option value="417" >4a+</option>
                            <option value="434" >4b</option>
                            <option value="450" >4b+</option>
                            <option value="467" >4c</option>
                            <option value="483" >4c+</option>
                            <option value="500" >5a</option>
                            <option value="517" >5a+</option>
                            <option value="534" >5b</option>
                            <option value="550" >5b+</option>
                            <option value="567" >5c</option>
                            <option value="583" >5c+</option>
                            <option value="600" >6a</option>
                            <option value="617" >6a+</option>
                            <option value="634" >6b</option>
                            <option value="650" >6b+</option>
                            <option value="667" >6c</option>
                            <option value="683" >6c+</option>
                            <option value="700" >7a</option>
                            <option value="717" >7a+</option>
                            <option value="734" >7b</option>
                            <option value="750" >7b+</option>
                            <option value="767" >7c</option>
                            <option value="783" >7c+</option>
                            <option value="800" >7a</option>
                            <option value="817" >8a+</option>
                            <option value="834" >8b</option>
                            <option value="850" >8b+</option>
                            <option value="867" >8c</option>
                            <option value="883" >8c+</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field is-inline-block-desktop">
                <label class="label">Difficulty for you</label>
                <div class="control">
                    <div class="select">
                        <select id="difficulty" class="climbSelector">
                            <option  value="'%'" hidden>Select a difficulty...</option>
                            <option value="1">Hard</option>
                            <option value="2">Normal</option>
                            <option value="3">Easy</option>
                            <option value="%" hidden>Select a difficulty...</option>
                            <option value="1">With options</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field is-inline-block-desktop">
                <label class="label">Discipline</label>
                <div class="control">
                    <div class="select">
                        <select id="disipline" class="climbSelector">
                            <option value="'%'">Select a disipline...</option>
                            <option value="0">Top Rope</option>
                            <option value="1">Lead</option>
                            <option value="2">Bouldering</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field is-inline-block-desktop">
                <label class="label">Type</label>
                <div class="control">
                    <div class="select">
                        <select id="type" class="climbSelector">
                            <option value="'%'" hidden>Select a type...</option>
                            <option value="0">Overhang</option>
                            <option value="1">Slab</option>
                            <option value="2">Vertical</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>

        <div id="climbsDiv">
            <hr>
            <h2 class="subtitle">
                Your top suggestions
            </h2>
            <ul id="climbsList" class="block-list is-small is-outlined is-success is-centered"></ul>
        </div>



    </div>
</section>

<script src="scripts/main.js"></script>
<script src="scripts/climbs.js"></script>
<script>
    $(document).ready(function(){
        //get home gym
        let climbs = new Climbs();
        climbs.fetch_gyms();
        climbs.get_home_gym();
        climbs.fetch_walls();

        $(".climbSelector").change(function(){
            $("#climbsList").empty();
           climbs.fetch_climbs();
        });
    });

</script>
</body>
</html>
