<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Climb Bro</title>

    <!-- CSS -->
    <link href="stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/konva@8.3.0/konva.min.js"></script>

</head>
<body>

<ul class="menu">
    <li><a class="menuItem" href="/index.html">Climbs</a></li>
    <li><a class="menuItem" href="/climbHistory.html">Climb History</a></li>
    <li><a class="menuItem" href="/about.html">About</a></li>
    <li><a class="menuItem" href="/signOut.html">Sign Out</a></li>
    <li><a class="menuItem" href="/admin/climbs/create.html">Create a Climb</a></li>
    <li><a class="menuItem" href="/admin/walls/create.html">Create a Wall</a></li>

</ul>

<button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
</button>

<section class="section mainWindow">
    <div class="container">
        <h1 class="title">
            Log a climb
        </h1>


        <div class="wall-preview" id="konva-container"></div>
        <p id="grade"></p>
        <p id="height"></p>
        <p id="angle"></p>
        <p id="wall"></p>

        <label>How difficult did you find it?</label>
        <input id="difficulty" class="slider is-fullwidth" step="1" min="1" max="5" value="3" type="range">
        <br>
        <label>How enjoyable did you find it?</label>
        <input id="enjoyability" class="slider is-fullwidth" step="1" min="1" max="5" value="3" type="range">
        <br>
        <div class="field">
            <label class="label">Type of finish</label>
            <div class="control">
                <div class="select">
                    <select id="finish">
                        <option value="0">Onsight</option>
                        <option value="1">Flash</option>
                        <option value="2">Redpoint</option>
                    </select>
                </div>
            </div>
        </div>
        <img id="qr">
        <button id="submitClimbLog" class="button is-info">Submit Climb</button>


    </div>
</section>

<script src="scripts/main.js"></script>
<script src="scripts/konva.js"></script>
<script src="scripts/climbs.js"></script>
<script src="/scripts/render_route.js"></script>

<script>
    $(document).ready(async function () {
        let result;
        let climbs = new Climbs();
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (!urlParams.has("climbId")) {
            window.location.assign("index.html");
        } else {
            let qrUrl = 'https://api.qrserver.com/v1/create-qr-code/?data=localhost:8080/logClimb.html?climbId='+urlParams.get("climbId");

            $("#qr").attr("src", qrUrl);
            result = (await climbs.get_climb_data(urlParams.get("climbId")))[0]
            $("#grade").text("Grade: " + result["grade"]);
            $("#height").text("Height: " + result["height"]);
            $("#angle").text("Angle: " + result["angle"]);
            $("#wall").text("Wall:" + result["wall_name"]);
        }

        await render.selectWall(urlParams.get("climbId"), result.width, result.height);




        $("#submitClimbLog").click(function () {
            climbs.submit_climb(urlParams.get("climbId"), $("#difficulty").val(), $("#enjoyability").val(), $("#finish").val(), function (result) {
                    window.location.assign("index.html");
            });
        });

    });

</script>
</body>
</html>
