<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <title>Register</title>

    <!-- CSS -->
    <link href="stylesheets/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<ul class="menu">
    <li><a class="menuItem" href="/index.html">Climbs</a></li>
    <li><a class="menuItem" href="/climbHistory.html">Climb History</a></li>
    <li><a class="menuItem" href="/about.html">About</a></li>
    <li><a class="menuItem" href="/signOut.html">Sign Out</a></li>
    <li><a class="menuItem" href="/admin/climbs/create.html">Create a Climb</a></li>
    <li><a class="menuItem" href="/admin/walls/create.html">Create a Wall</a></li>

</ul>

<button class="hamburger">
    <!-- material icons https://material.io/resources/icons/ -->
    <i class="menuIcon material-icons">menu</i>
    <i class="closeIcon material-icons">close</i>
</button>
<section class="section mainWindow">
    <div class="container">
        <h1 class="title">
            Sign In
        </h1>
        <h2 class="subtitle">
            Enter your details below!
        </h2>
        <img class="logo" src="./assets/logo.PNG">
        <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
                <input id="username" class="input is-success" type="text" placeholder="Text input">
                <span class="icon is-small is-left">
      <i class="fas fa-user"></i>
    </span>
                <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
            </div>
        </div>

        <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left has-icons-right">
                <input id="password" class="input is-danger" type="password" placeholder="Password" >
                <span class="icon is-small is-left">
      <i class="fas fa-password"></i>
    </span>
                <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
            </div>
        </div>

        <div class="control">
            <button type="button" id="loginBtn" class="button is-link">Log In</button>
        </div>
    </div>
</section>

<script src="scripts/main.js"></script>
<script src=scripts/login.js></script>


</body>
</html>;
