<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<script>

    fetch('/sign_out', {
        method: "POST",
        headers: {"Content-type": "application/json; charset=UTF-8"}
    }).then(response => response.json()) .then(json => {
        window.location.assign("login.html");
    });
    window.location.assign("login.html");

</script>